package java02_operator;

public class Binary_02 {
	
	public static void main(String[] args) {
		
		int num1 = 10; //(대입연산자)
		int num2;
		
		num2 = 11;
		num1 = 22;
		//---------------------------------------------------------------------
		
		int num3 = num1; // assignment 연산자(=)를 기준으로 오른쪽은 num1 변수에 저장된 값(22)를 불러와서
		//변수 공간에 대입(저장)한 상태)
		//---------------------------------------------------------------------
		
		int num4, num5, num6;

		num6 = num5 = num4 = 33; //대입연산자는 대입한 값을 연산식에 리턴한다.
//		▼num6 = num5 = 33;
//		▼num6 = 33;
//		▼33; (버려짐)
		
		//---------------------------------------------------------------------

		num1 = 13;
		num2 = 14;
		
		System.out.println("num1: " + num1);
		System.out.println("num2: " + num2);
		
		num2 += num1; // 대입연산자 (+=) 기준으로 왼쪽은 공간, 오른쪽은 값
//      ▼num2 = num2 + num1; // 왼쪽 항의 값을 오른쪽 항의 값과 덧셈한 후 왼쪽 항에 대입한다.

		System.out.println("---산술 대입 후---");
		System.out.println("num1: " + num1);
		System.out.println("num2: " + num2);
		
		//---------------------------------------------------------------------
		// 복합대입연산자의 대입기호(=)는 항상 오른쪽에 적는다.
		
		num2 -= 8; // -= 산술 복합대입연산자 (이항 연산자)
		num2 =- 8; // - 부호 변환 연산자 (단항 연산자)
				   // = 대입 연산자 (이항 연산자)
		
		}

}
